apiVersion: v1
kind: Secret
metadata:
  creationTimestamp: "2022-07-08T10:30:45Z"
  name: gft-academy-microgiants
  namespace: default
data:
  database: amRiYzpwb3N0Z3Jlc3FsOi8vL21pY3JvZ2lhbnRzP2Nsb3VkU3FsSW5zdGFuY2U9cG9sLXJlcG9ydHplbi1kZXYtMDA1OmV1cm9wZS13ZXN0MjpzcWwtcmVwb3J0emVu
  password: bWljcm9naWFudHN1c2Vy
  username: bWljcm9naWFudHM=
